REACT_APP_API_KEY=AIzaSyAv_9yPx5dbvJ0rBSY7r-jPiTzNIwzXSyQ
REACT_APP_AUTH_DOMAIN=nwiter-15745.firebaseapp.com
REACT_APP_PROJECT_ID=nwiter-15745
REACT_APP_STORAGE_BUCKET=nwiter-15745.appspot.com
REACT_APP_MESSAGING_SENDER_ID=976518676806
REACT_APP_APP_ID=1:976518676806:web:f1fb45a4ad52481871a547
  